<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="30dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="235dp"
        android:layout_height="59dp"
        android:text=" Result: 0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <EditText
        android:id="@+id/number2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Enter number 2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/number1Text"
        app:layout_constraintTop_toBottomOf="@+id/number1Text" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:layout_marginBottom="354dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/number2Text"
        app:layout_constraintTop_toBottomOf="@+id/number2Text">

        <Button
            android:id="@+id/button"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="#FBFBFB"
            android:backgroundTint="#F6F6F6"
            android:foregroundTint="#EDEDED"
            android:onClick="sum"
            android:shadowColor="#FBFBFB"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9FEFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#F6F6F6"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="#FBFBFB"
            android:backgroundTint="#F6F6F6"
            android:foregroundTint="#EDEDED"
            android:onClick="deduct"
            android:shadowColor="#FBFBFB"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9FEFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#F6F6F6"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/button3"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="#FBFBFB"
            android:backgroundTint="#F6F6F6"
            android:foregroundTint="#EDEDED"
            android:onClick="multiply"
            android:shadowColor="#FBFBFB"
            android:text="*"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9FEFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#F6F6F6"
            app:rippleColor="#FFFFFF" />

        <Button
            android:id="@+id/button4"
            android:layout_width="54dp"
            android:layout_height="48dp"
            android:background="#FBFBFB"
            android:backgroundTint="#F6F6F6"
            android:foregroundTint="#EDEDED"
            android:onClick="divide"
            android:shadowColor="#FBFBFB"
            android:text="/"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#F9FEFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="20sp"
            app:iconTint="#F6F6F6"
            app:rippleColor="#FFFFFF" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>